
"""
Omissions - пропуски.
Лишние пропуски могут вызывать путаницу.
В Python есть несколько методов для борьбы с этим недугом. Pythom умеет удалять пропуски как справа от слова, метод -
rstrip(), так и метод слева от слова - lstrip().
Для программиста и просто человека строка 'python' и 'python ', почти одинаковы. Для Python'а - это совершенно разные
вещи.
"""

# Удаление пропусков справа при помощи метода rstrip()
# после слова python закрывающая скобка стоит дальше от слова
print("'favorite_languages = python '")

# удалим пропуск print("'favorite_languages = python '".rstrip())
print("'favorite_languages = python' ".rstrip())

# Для удаления пропусков слева от слова, применяется метод lstrip()

print("' favorite_lenguages = python'")

# Для удаления пропуска применим метод lstrip()
print(" 'favorite_lenguages = python'".lstrip())

# Для удаления пропусков с обеих сторон, применяется метод strip()
print("  favorite_lenguages = python  ".strip())


"""
На практике, данный метод применяется для очистки ввода пользовательских данных, перед их сохранением.
"""
