"""
Синтаксические ошибки.
Синтаксическая ошибка происходит тогда, когда Python не распознаёт часть программы, как действительный код Python.
Например, если заключить апостроф в одиночные кавычки, случится ошибка. Это происходит из-за того, что Python
интерпретирует все символы от первой одиночной кавычки до апострофа как строку. После этого Python пытается
интерпретировать остаток текста строки как код Python, и не находя закрывающейся кавычки, выдает ошибку.
"""

message = "Одной из сильных сторон Python's является его разнообразное сообщество."