
"""
Одна из простых операций, выполняемых со строками - изменение регистра символов.
"""

# Создадим переменную name, и передадим ей значение 'eric metiz' прописными символами.
name = "eric metiz"

# Изменим регистр символов при помощи метода строк 'title()' в переменной "name"
print(name.title())

# На экран вывелось: Eric Metiz

print(name.upper())

"""
Метод "lower()" особенно полезен для хранения данных. Нередко можно расчитывать на то, что пользователь введёт все 
данные с точным соблюдением регистра, поэтому строки перед сохранением преобразуют к нижнему регистру. Затем, когда 
потребуется вывести информацию, используется регистр, наиболее подходящий для каждой строки.
"""
print(name.lower())
