
"""
Создание числовых списков

Необходимость хранения наборов чисел возникает в программах по многим причинам. Например, в компьютерной игре
могут храниться координаты каждого персонажа на экране, таблицы рекордов и т.д и т.п.
В программах визуализации данных пользователь почти всегда работает с наборами чисел: температурой, расстоянием,
численностью населения, широтой/долготой и другими числовыми данными.
Списки идеально подходят для хранения наборов чисел, а Python предоставляет специальные средства для эффективной
работы с числовыми списками. Достаточно один раз понять, как эффективно пользоваться этими средствами, и ваш
код будет хорошо работать даже в том случае, если список содержит миллионы элементов.

Функция range()
Функция range() упрощает построение числовых последовательностей. Например, с её помощью можно легко вывести серию
чисел:
"""

# Цикл for при помощи функции range() выводит числа от 1 до 5,
# при этом последнее число не входит в этот список
for value in range(1, 5):
    print(value)

"""
Если программа при использовании range() выводит не тот результат, на который вы рассчитывали, попробуйте 
изменить конечное значение, передаваемое в функцию range()
"""