
"""
Перебор всего списка.
Типичная задача из области программирования - перебрать все элементы списка и выполнить с каждым элементом одну и ту
же операцию.
Например в компьютерной игре все эранные объекты могут смещаться на одинаковую величину, или в списке чисел к каждому
элементу может применяться одна и та же статистическая операция.
А может быть, вам нужно вывести все заголовки из списка статей на сайте.
В ситуациях, требующих применения одного и того же действия к элементу списка, можно воспользоваться циклом for.
Например, имеется список с именами фокусников, и требуется вывести каждое имя из списка.
Конечно, можно обратится к каждому элементу по отдельности, но с таким подходом возникает множество проблем.
Во-первых. Для длинных списков всё сведётся к однообразным повторениям.
Во-вторых. При любом изменении длины списка, в программу прийдётся вносить изменения.
Цикл for решает обе проблемы: Python будет следить за всеми техническими деталями в своей внутренней реализации.
"""

# Создадим список имён фокусников
magicians = ['alice', 'david', 'carolina']
print("Создадим список имён фокусников:", magicians, "\n")
# при помощи цикла for выведем их имена на экран
for magician in magicians:
    print(magician.title())
    