"""
Более сложные действия в циклах for.
В цикле for с каждым элементом списка может выполняться практически любое действие.
Выведем для фокусника отдельное сообщение.
"""

magicians = ['alice', 'david', 'carolina']
print("Создадим список имён фокусников:", magicians, "\n")
# при помощи цикла for выведем их имена на экран
for magician in magicians:
    print(magician.title() + ", это был отличный трюк!")

"""
Единственное отличие этого кода от предыдущего заключается в том, что для каждого 
фокусника строится сообщение с его именем.
Тело цикла может содержать сколько угодно строк кода. Каждая строка с начальным отступом после строки 
for magician in magicians считается находящейся в цикле, и выполняется по одному разу для каждого 
значения в списке.
Таким образом, с каждым значением в списке можно выполнить любые операции.
"""

magicians = ['alice', 'david', 'carolina']

# при помощи цикла for выведем их имена на экран
for magician in magicians:
    print(magician.title() + ", это был отличный трюк!")
    print("Я не могу дождаться, когда увижу твой следующий трюк, " + magician.title() + ".\n")
