
"""
Использование range() для создания числового списка

Если требуется создать числовой список, преобразуйте результаты range() в список при помощи функции list().
Если заключить вызов range() в list(), то результат будет представлять собой список с числовыми элементами.
Тот же набор можно преобразовать в список вызовом list()
"""

print("Вывод простого списка от 1 до 5:")
numbers = list(range(1, 6))
print(numbers)

"""
Функция range() также может генерировать числовые последовательности, пропуская числа в заданном диапозоне. 
Например, построение списка чётных чисел от 1 до 10:
"""

print("Вывод списка чётных чисел:")
event_numbers = list(range(2, 11, 2))
print(event_numbers)

"""
С помощью функции range() можно создать практически любой диапозон чисел. Например, создать список квадратных всех
чисел от 1 до 10.
В Python операция возведения в степень обозначается двумя звёздочками (**). Один из возможных вариантов 
выглядит так:
"""

print("Результат возведения в степень:")
squares = []

for value in range(1, 11):
    square = value**2
    squares.append(square)

print(squares)

"""
Простая статистика с чтсловыми списками.
Некоторые функции Python предназначены для работы с числовыми списками.
Например, можно легко узнать минимум, максимум и сумму числового списка.
"""

digits = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
print("Числовой список:", digits)
print("Минимум числового списка:", min(digits))
print("Максимум числового списка:", max(digits))
print("Сумма числового списка:", sum(digits))
