
"""
Упражнение 4-1

Пицца.
Сохранить список из трёх наименований пиццы. При помощи цикла for вывести их названия.
    Изменить цикл for так, чтобы вместо простого названия пиццы выводилось сообщение, включающее её название.
    Таким образом, для каждого элемента должна выводится строка с простым текстом вида
    «Мне нравится пицца с пепперони».
    Добавить в конец программы (после цикла for) строку с заверщающим сообщением. Таким образом,
    вывод должен состоять из трёх (и более) строк с названиями пиццы и дополнительного сообщения, скажем,
    «Я действительно люблю пиццу!».
"""

pizzas = ['пеперони', 'маргарита', 'маринара', 'четыре сыра', 'каприччиоза']

for pizza in pizzas:
    print(pizza.title())

for i in pizzas:
    print("Мне нравится пицца " + i.title())

for j in pizzas:
    print(j.title())

print('\n', 'Я действительно люблю пиццу!')
