
"""
Упражнение 4-6
Нечётные числа.
Третий аргумент функции range(). Воспользовавшись третьим аргументом функции range() для создания
списка нечётных чисел от 1 до 20.
Вывести все числа в цикле for
"""

odd_number = list(range(1, 21, 2))

for i in odd_number:
    print(i)
