
"""
Упражнение 4-9
Генератор кубов.
Используя конструкцию генератора списка для создания списка первых 10 кубов.
"""

squares = [value**3 for value in range(1, 11)]
print(squares)
