
"""
Упражнение 4-4
Создать список чисел от 1 до 1000000, затем используя цикл for для вывода чисел.
Если вывод занимает слишком много времени, остановить его нажатием Ctrl + C или закрыть окно.
"""

limons = list(range(1, 1000001))
print(limons)
print("\n")
for limon in limons:
    print(limon)
