
"""
Создание среза.

Чтобы создать срез списка, следует задать индексы первого и последнего элементов, с которыми вы намереваетесь работать.
Как и в случае с функцией range(), Python останавливается на элементе, предшествующем второму индексу.
Чтобы вывести первые три элемента списка, нужно запросить индексы с 0 по 3, и получим элементы 0, 1 и 2.
"""

players = ['антон', 'николай', 'владимир', 'елена', 'ольга']
# Выведем на экран игроков с 0 по 2 с помощью среза
print(players[0:3])

"""
Подмножество может включать любую часть списка. Например, чтобы ограничиться вторым и четвёртым элементами списка, срез 
начинается с индекса 1 и заканчивается на индексе 4:
"""

print(players[1:4])
"""Если первый индекс списка не указан, то Python автоматически начинает срез от начала списка:\n"""

print(players[:4])

"""Аналогичный синтаксис работает и для срезов, включающих конец списка.
Python вернёт все элементы с третьего и до конца списка.
"""

print(players[3:])

"""
Этот синтаксис позволяет вывести все элементы от любой позиции до конца списка незавесимо от его длины.
Вспомните, что отрицательный индекс возвращает элемент, находящийся на заданном расстоянии от конца списка.
Следовательно, вы можете получить любой срез от конца списка. Например, чтобы отобрать последних трёх игроков, 
используя срез players[-3:]
"""

print(players[-3:])

"""Программа выводит имена трёх последних игроков, причём продолжает работать даже при изменении размера списка.
"""