
"""
Копирование списка
Часто разработчик берёт существующий список и создаёт на его основе совершенно новый. Посмотрим, как работает
копирование списков, и рассмотрим одну ситуацию, в которой копирование списка может пренести пользу.

Чтобы скопировать список, создать срез, включающий весь исходный список без указания первого и второго индекса ([:]).
Эта конструкция создаёт срез, который начинается с перврго элемента и завершается последним.
В результате создаётся копия списка.
"""

my_foods = ['пицца', 'мороженое', 'беляш']
friend_foods = my_foods[:]

print("Мои любимые блюда:")
print(my_foods)

print("\nЛюбимые блюда моего друга:")
print(friend_foods)

# Чтобы было понятно, что речь идёт о разных списках,
# добавим в каждый список по новому блюду:

my_foods.append('халва')
friend_foods.append('котлеты')

print("\nМои любимые блюда:")
print(my_foods)

print("\nЛюбимые блюда моего друга:")
print(friend_foods)
