"""
Перебор содержимого среза.

Если Вы хотите перебрать элементы, входящие в подмножество элементов, используйте срез в цикле for.
"""

players = ['антон', 'николай', 'владимир', 'елена', 'ольга']
print("Вот первые три игрока моей команды:")

for player in players[:3]:
    print(player.title())

# Вместо того чтобы перебирать весь список, Python ограничивается первыми тремя именами.

"""
Срезы приносят огромную пользу во многих ситуациях. Например, при создании компьютерной игры итоговый счёт игрока 
может добавляться в список после окончания текущей партии.
После этого программа может получить три лучших результата игрока, отсортировав список по уменьшению и получив срез, 
включающий только три элемента. При работе с данными срезы могут использоваться для обработки данных блоками 
заданного размера. Или при построении веб-приложения срезы могут использоваться для постраничного вывода информации так, 
чтобы на каждой странице выводился сооьветствующий объём информации.
"""