
"""
Упражнение 6-2
Любимые числа
Используя словарь для хранения любимых чисел. Взять пять имён и использовать их как ключи словаря. Придумать
любимое число для каждого человека и сохранить его как значение в словаре. Вывести имя каждого человека и его любимое
число. Чтобы задача стала более интересной, опросить несколько друзей и собрать реальные данные для своей программы.
"""

favorite_numbers = {
    'сергей': 54,
    'оксана': 18,
    'николай': 25,
    'георгий': 8,
    'елена': 13,
}

for person in favorite_numbers:
    print("Любимое число " + person.title() + " : " + str(favorite_numbers[person]))
