"""
Упражнение 6-3
Глоссарий.
Словари Python могут использоваться для моделирования "настоящего" словаря (чтобы не создавать путаницы, назовём его
"глосс0арием").
    Вспомнить пять терминов из области программирования, которые вы узнали в предыдущих главах. Используя эти слова
    как ключи глоссария, а их определения - как значения.
    Вывести каждое слово и его определение в аккуратно отформатированном виде. Например, можно вывести слово, затем
    двоеточие и определение, или же слово в одной строке, а определение - с отступом в следующей строке. Используя
    символ новой строки (\n) для вставки пустых строк между парами "слово-определение" в выходных данных.
"""

glossary = {
    'Переменная': '\tПеременная служит для хранения какой-либо информации или какого-либо значения.',
    'Конкатенация': '\tКонкатенация служит для объединения строк при помощи знака "+".',
    'Список': '\tСписок - это набор элементов в определённом порядке. Список может содержать разную информацию. Причём '
              'данные не обязаны быть одинаковыми.',
    'Кортеж': '\tКортеж - по сути это тот же список. Только в отличии от списка, кортеж - это неизменяемый список.',
    'Словарь': '\tСловарь отчасти напоминает список, но он связывает разные виды информации.',
}

for gloss in glossary:
    print(gloss, ":", "\n\t", glossary[gloss])
