
"""
Упражнение 6-1
Человек.
Используйте словарь для сохранения информации об известном вам человеке. Сохранить имя, фамилию, возраст и город в
котором живёт этот человек. Словарь должен содержать ключи с такими именами, как first_name, last_name, age и city.
Вывести каждый фрагмент информации, хранящийся в словаре.
"""

dict_person = {
    'first_name': 'сергей',
    'last_name': 'гринченко',
    'age': str(54),
    'city': 'когалым',
}
for person in dict_person:
    print(person.upper(), '::', str(dict_person[person].title()))
