
"""
List comprehension Генераторы списков.

Способ генерирования списка squares состоял из трёх или четырёх строк кода.
Генератор списка (list comprehension) позволяет сгенерировать тот же список всего в одну строку.
Генератор списка объединяет цикл for и создание новых элементов в одну строку и автоматически присоединяет к списку
все новые элементы.
"""

squares = [value**2 for value in range(1, 11)]
print(squares)
