
"""
Упражнение 3-8

Повидать мир.
Вспомнить хотя бы пять стран, и создать список.
    Сохранить список названия стран, чтобы он не хранился в алфавитном порядке.
    Вывести список в исходном порядке.
    Используя функцию sorted() для вывода списка в алфавитном порядке без изменения списка.
    Снова вывести список, чтобы показать, что он по прежнему хранится в исходном порядке.
    Используя функцию sorted() для вывода списка в обратном алфавитном порядке без изменения
    порядка исходного списка.
    Снова вывести список, чтобы показать, что исходный порядок не изменился.
    Изменить порядок элементов вызовом reverse(). Вывести список на экран.
    Изменить порядок элементов повторным вызовом reverse(). Вывести список, чтобы было видно,
    что список вернулся к исходному порядку.
    Отсортировать список в алфавитном порядке вызовом sort(). Вывести список, чтобы
    показать, что элементы следуют в другом порядке.
    Вызвать sort() для перестановки элементов списка в обратном алфавитном порядке.
    Вывести список, чтобы показать, что порядок элементов изменился.
"""

country = ['франция', 'великобритания', 'бразилия', 'армения', 'россия']
print("Оригинальный вид списка -", country)
print("Временно отсортированный список при помощи sorted() -", sorted(country))
print("Снова оригинальный вид списка -", country)
print("Временно отсортированный список в обратном порядке при помощи sorted() -", sorted(country, reverse=True))
print("Снова оригинальный вид списка -", country)
country.reverse()
print("Изменение списка при помощи reverse() -", country)
country.reverse()
print("Новое изменение списка при помощи reverse() -", country)
country.sort()
print("Отсортированный список в алфавитном порядке -", country)
country.sort(reverse=True)
print("Отсортированный список в обратном алфавитном порядке -", country)
