
"""
Упражнение 3-6

Больше гостей.
Вы решили купить обеденный стол большего размера. Дополнительные места позволяют пригласить на обед ещё трёх гостей.
    Начните с программы из упражнения 3-4 или 3-5. Добавьте в конец программы команду print(), которая выводит
    сообщение о расширении списка гостей.
    Добавьте вызов insert() для добавления одного гостя в начало списка.
    Добавьте вызов insert() для добавления одного гостя в середину списка.
    Добавьте вызов append() для добавления одного гостя в конец списка.
    Вывести новый набор сообщений с приглашениями - по одному для каждого участника, входящего в список.
"""

my_friends = ['николай', 'елена', 'дмитрий', 'владимир', 'марина']
print(my_friends)
print("Список с новыми гостями.")
new_friends = []
print(new_friends)
print("Добавим в список новых гостей при помощи методов insert() и append()")
new_friends.insert(0, 'олег')
new_friends.insert(1, 'оксана')
new_friends.append('наталья')
print(new_friends)

print("Объединение двух списков в один (new_list = my_friends.copy() + new_friends.copy())")
new_list = my_friends.copy() + new_friends.copy()
print(new_list)

print("Приветстую тебя, " + new_list[0].title() + ". Приглашаю тебя на обед.")
print("Приветстую тебя, " + new_list[1].title() + ". Приглашаю тебя на обед.")
print("Приветстую тебя, " + new_list[2].title() + ". Приглашаю тебя на обед.")
print("Приветстую тебя, " + new_list[3].title() + ". Приглашаю тебя на обед.")
print("Приветстую тебя, " + new_list[4].title() + ". Приглашаю тебя на обед.")
print("Приветстую тебя, " + new_list[5].title() + ". Приглашаю тебя на обед.")
print("Приветстую тебя, " + new_list[6].title() + ". Приглашаю тебя на обед.")
print("Приветстую тебя, " + new_list[7].title() + ". Приглашаю тебя на обед.")
