
"""
Упражнение 3-5

Изменение списка гостей.
Вы только что узнали, что один из гостей прийти не сможет, поэтому прийдётся разослать новые приглашения.
Отсутствующего гостя нужно заменить кем-то другим.
    Начать нужно из упражнения 3-4. Добавить в конец программы команду print(), для вывода имени гостя, который
    прийти не сможет.
    Изменить список и заменить имя гостя, который прийти не сможет, именем нового гостя.
    Вывести на экран новый набор сообщений с приглашением - по одному для каждого участника, входящего в список.
"""

my_friends = ['николай', 'елена', 'дмитрий', 'владимир', 'марина']
print(my_friends)

remove_friend = my_friends.pop(0)
print("Дорогие друзья. К сожалению " + remove_friend.title() + " прийти не сможет.")
my_friends.insert(0, 'григорий')
print(my_friends)
print("Вместо него прийдёт " + my_friends[0].title())
print("Приветстую тебя, " + my_friends[0].title() + ". Приглашаю тебя на обед.")
print("Приветстую тебя, " + my_friends[1].title() + ". Приглашаю тебя на обед.")
print("Приветстую тебя, " + my_friends[2].title() + ". Приглашаю тебя на обед.")
print("Приветстую тебя, " + my_friends[3].title() + ". Приглашаю тебя на обед.")
print("Приветстую тебя, " + my_friends[4].title() + ". Приглашаю тебя на обед.")