
"""
Упражнение 3-2

Сообщения: начать со списка, использованного в предыдущем упражнении, но вместо вывода имени каждого человека
вывести сообщение. Основной текст всех сообщений должен быть одинаковым, но каждое сообщение должно содержать
имя адресата.
"""

names = ['николай', 'дмитрий', 'елена', 'сергей', 'валя']

message = 'Приглашаю тебя, ' + names[0].title() + ' на вечеринку!'
print(message)

message = 'Приглашаю тебя, ' + names[1].title() + ' на вечеринку!'
print(message)

message = 'Приглашаю тебя, ' + names[2].title() + ' на вечеринку!'
print(message)

message = 'Приглашаю тебя, ' + names[3].title() + ' на вечеринку!'
print(message)

message = 'Приглашаю тебя, ' + names[4].title() + ' на вечеринку!'
print(message)
