"""
Упражнение 3-7

Сокращение списка гостей. Только что выяснилось, что новый обеденный стол привезти вовремя не успевают,
и места хватит только для дух гостей.
    Добавить команду для вывода сообщения о том, что на обед приглашаются всего два гостя.
    При помощи метода pop() для последовательного удаления гостей из списка до тех пор,  пока в списке не останется
    только два человека. Каждый раз, когда из списка удаляется очередное имя, вывести для этого человека сообщение о
    том, что вы сожалеете об отмене приглашения.
    Вывести сообщение для каждого из двух человек, остающихся в списке. Сообщение должно подтверждать, что болле
    ранние приглашение остаётся в силе.
    Используя команду del для удаления двух последних имён, чтобы список остался пустым. Вывести список, чтобы
    убедится в том, что в конце работы программы список действительно не содержит ни одного элемента.
"""

guest_list = ['николай', 'марина', 'сергей', 'елена', 'фёдор']
print("На обед приглашаются только " + guest_list[-1].title() + " и " + guest_list[1].title() + ".")

guest_it_remains = []

guest_remains = guest_list.pop(-2)
guest_it_remains.append(guest_remains)
print(guest_remains.title() + ", я сожалею об отмене приглашения.")

guest_remains = guest_list.pop(0)
guest_it_remains.append(guest_remains)
print(guest_remains.title() + ", я сожалею об отмене приглашения.")

guest_remains = guest_list.pop(1)
guest_it_remains.append(guest_remains)
print(guest_remains.title() + ", я сожалею об отмене приглашения.")

print(guest_it_remains)

for name in guest_list:
    print(name.title() + ", приглашение остаётся в силе")

del guest_list[-1]
print(guest_list)

del guest_list[-1]
print(guest_list)
