
"""
Упражнение 4-2

Животные.

Создать список из трёх (и более) животных, обладабщих общей характеристикой. Используя цикл for для вывода
названий всех животных.
    Изменить программу так, чтобы вместо простого названия выводилось сообщение, включающее это название,
    например «Собака была бы отличным домашним животным».
    Добавить в конец программы строку с описанием общего свойства. Например, можно вывести сообщение
    «Любое из этих животных стало бы отличным домашним животным!».
"""

pets = ['собака', 'кошка', 'лошадь', 'коза']

for pet in pets:
    print(pet.title())

print("\n")

for i in pets:
    print(i.title() + " была бы отличным домашним животным")

print("\n")

for j in pets:
    print(j.title() + " была бы отличным домашним животным")

print("Любое из этих животных стало бы отличным домашним животным!")
