
"""
Упражнение 4-5

Суммирование чисел.
Создать список чисел от 1 до 1000000, затем воспользовавшись функциями min(), max() и убедится в том, что список
действительно начинается с 1 и заканчивается 1000000. Вызвать функцию sum() и посмотреть, насколько быстро
Python сможет просуммировать миллион чисел.
"""

millions = list(range(1, 1000001))
print(millions)

print("Минимальное число списка:", min(millions))
print("Максимальное число списка:", max(millions))
print("Сумма списка:", sum(millions))
