"""
Индексы начинаются с 0, а не с 1.

В Python принято считать элементы списка с позиции 0, а не с позиции 1. Так принято во многих языках программирования.
"""

bicycles = ['trek', 'cannondale', 'redline', 'specialized']

print('Вывод второго и четвёртого элемента списка')
print(bicycles[1])
print(bicycles[3])

"""
В Python также существует специальный синтаксис для обращения к последнему элементу списка. Если запросить элемент с 
индексом -1, Python всегда возвращает последний элемент в списке.
"""

# Вывод последнего элемента в списке с помощью специального синтаксиса
print('Вывод последнего элемента в списке с помощью специального синтаксиса [-1]')
print(bicycles[-1])
