
"""
Изменение, добавление и удаление элементов

Изменение элементов в списке

Синтаксис изменения элемента напоминает синтаксис обращения к элементу списка. Чтобы изменить элемент, нужно указать
имя списка и индекс изменяемого элемента в квадратных скобках. Далее задать новое значение, которое должно быть
присвоено элементу.
Например: motorcycles[0] = 'dukati':
    где - motorcycles - название списка
        - [0] - индекс элемента, который будем изменять
        - 'dukati' - новое значение, которое будет присвоено элементу с индексом [0]
"""

motorcycles = ['honda', 'yamaha', 'suzuki']
print(motorcycles)

# Присвоим элементу с индексом [0], новое значение
motorcycles[0] = 'dukati'
print(motorcycles)
