
"""
Вывод списка в обратном порядке

Чтобы переставить элементы списка в обратном порядке, используется метод reverse().
Скажем, если список первоначально хранился в хронологическом порядке даты приобретения, элементы можно легко
переупорядочить в обратном хронологическом порядке.
Метод reverse() НЕ СОРТИРУЕТ элементы в обратном алфавитном порядке, а просто переходит к обратному
порядку списка.
Метод reverse() осуществляет ПОСТОЯННОЕ изменение порядка элементов, но можно легко вернуться к
исходному порядку, снова применив reverse() к обратному списку.
"""

cars = ['bmw', 'audi', 'toyota', 'subaru']
print("Оригинальный список - ", cars)

cars.reverse()
print("Список, после применения метода reverse() - ", cars)
