
"""
Использование отдельных элементов из списка

Отдельные значения из списка используется так же, как и любые другие переменные. Например можно воспользоваться
конкатенацией (сложением) для построения сообщения, содержащего значение из списка.
"""

bicycles = ['trec', 'cannondale', 'redline', 'specialized']

message = "Мой первый велосипед был " + bicycles[2].title() + "."

# Вывод на экран сообщения о первом велосипеде, который у вас был.

print('Вывод на экран сообщения о первом велосипеде, который у вас был.')
print(message)
