"""
Обращение к элементам списка.

Списки представляют собой упорядоченные наборы данных, поэтому для обращения к любому элементу списка следует
сообщить Python позицию (индекс) нужного элемента.
Чтобы обратиться к элементу списка, нужно указать имя списка, за которым следует индекс элемента в квадратных
скобках.
"""
bicycles = ['trek', 'cannondale', 'redline', 'specialized']

# Вывод первого элемента из списка bicycles.
print(bicycles[0])

# Также для вывода элемента списка со строковыми методами также возможно
# Название первого элемента будет выведено с заглавной буквы.
print(bicycles[0].title())
