
"""
Постоянная сортировка списка методом sort()

Метод sort() позволяет относительно легко отсортировать список. Для упорядочивания списка по алфавиту существует метод
sort().
Метод sort() осуществляется постоянное изменение порядка элементов в списке.
Вернуть в исходное состояние отсортированный список НЕ ПОЛУЧИТЬСЯ!!!
"""

# Создадим список автомобилей в произвольном порядке.
cars = ['bmw', 'audi', 'toyota', 'subaru']
print("Оригинальный список", cars)
# Отсортируем список при помощи метода sort()
cars.sort()
print("Отсортированный список", cars)

"""
Список также можно отсортировать в обратном алфавитном порядке. Для этого, методу sort(), следует 
передать аргумент (параметр) reverse=True. После чего, список будет отображаться в обратном 
алфавитному порядке.
"""

cars.sort(reverse=True)
print(cars)
