
"""
Удаление элементов из списка

Нередко возникает необходимость в удалении одного или нескольких элементов из списка. Например, когда игрок сбивает
корабль пришельца, этот корабль нужно удалить из списка активных врагов. Или, например, когда пользователь решает
удалить свою учётную запись.
Элементы удаляются из списка по позиции или по значению.

1 способ.

Удаление элемента с использованием команды del.

Если известна позиция элемента, который должен быть удалён из списка, воспользоваться можно командой del
"""

motorcycles = ['honda', 'yamaha', 'suzuki']
print(motorcycles)
print("Зная позицию элемента 'honda', удалим его из списка при помощи команды del. (del motorcycles[0])")
del motorcycles[0]
print(motorcycles)

"""
Команда del позволяет удалить элемент из любой позиции списка, если известен его индекс. Например, так можно удалить 
второй элемент 'yamaha'. После удаления из списка при помощи del, элемент становится недоступным.
"""

motorcycles = ['honda', 'yamaha', 'suzuki']
print(motorcycles)

print("А здесь уже нет второго элемента под названием 'yamaha'")
del motorcycles[1]
print(motorcycles)

"""
Удаление элемента с использованием метода pop()

Иногда значение, удаляемое из списка, должно ещё как-то использоваться.
Метод pop() удаляет последний элемент из списка, но позволяет работать с ним после удаления.
"""

motorcycles = ['honda', 'yamaha', 'suzuki']
print(motorcycles)

print("Создадим переменную, в которую поместим последний элемент из списка motorcycles")
poppend_motorcycle = motorcycles.pop()
print(motorcycles)
print("Выведем на экран имя удалённого элемента из списка, с помощью переменной, в которую поместили удалённый элемент")
print(poppend_motorcycle)

"""
Вызов pop() может использоваться для удаления элемента из произвольной позиции списка. Для этого нужно указать 
индекс удаляемого элемента в круглых скобках. 
Например:
    first_owned = motorcycles.pop(0)
    где firs_owner - переменная, в которую помещается элемент, после удаления из списка motorcycles
    motorcycles.pop(0) - элемент с индексом 0, который нужно удалить из списка
"""

first_owner = motorcycles.pop(0)
print("Выведем сообщение, о первом мотоцикле, который вы преобрели")
print("Первым мотоциклом, которым я владел, был " + first_owner.title() + ".")

"""
Удаление элементов по значению

Иногда позиция удаляемого элемента неизвестна. Если известно только значение элемента, используется метод remove().
Метод remove() также может использоваться для работы со значением, которое удаляется из списка. Для этого также 
нужно создать переменную, в которую и будет добавлено значение, которое требуется удалить из списка.
ПРИМЕЧАНИЕ:
    Метод remove() удаляет ТОЛЬКО ПЕРВОЕ ВХОЖДЕНИЕ заданного значения. Если существует вероятность того, что значение 
    встречается в списке более одного раза, нужно использовать цикл.
"""

motorcycles = ['honda', 'yamaha', 'suzuki', 'ducati']
print(motorcycles)

motorcycles.remove('ducati')
print(motorcycles)

motorcycles = ['honda', 'yamaha', 'suzuki', 'ducati']
print(motorcycles)

too_expensive = 'ducati'
motorcycles.remove(too_expensive)
print(motorcycles)
print("A " + too_expensive.title() + " is too expensive for me.")
