"""
Временная сортировка списка функцией sorted()

Чтобы сохранить исходный порядок элементов списка, но временно представить их в отсортированном порядке,
можно воспользоваться функцией sorted()ю
Функция sorted() позволяет представить список в определённом порядке, но не изменяет
фактического порядка элементов в списке.
"""

cars = ['bmw', 'audi', 'toyota', 'subaru']
print("Оригинальный список - ", cars)

print("Отсортированный список - ", sorted(cars))
print("Оригинальный список - ", cars)

"""
После вызова функции sorted(), список продолжает храниться в исходном порядке.
Функции sorted() также также можно передать аргумент reverse=True, чтобы список был представлен в порядке, 
 алфавитному.
    Если не все значения записаны в нижнем регистре, алфавитная сортировка списка немного усложняется.
    При определении порядка сортировки появляются разные способы интеграции прописных букв, 
    и точное определение порядка уже не столь важно.  
"""
