"""
Упражнение 5-7
Любимый фрукт.
Составить список своих любимых фруктов. Написать серию независимых команд if для проверки того, присутствуют ли
некоторые фрукты в списке.
    Создать список трёх своих любимых фруктов и назвать его favorite_fruits.
    Написать пять команд if. Каждая команда должна проверять, входит ли определённый тип фрукта в список.
    Если фрукт входит в список, блок if должен выводить сообщение вида "Ты действительно любишь бананы!".
"""

favorite_fruits = ['яблоко', 'груша', 'банан', 'арбуз']

if 'банан' in favorite_fruits:
    print("Ты действительно любишь бананы!")

if 'груша' in favorite_fruits:
    print("\nТы действительно любишь груши!")

if 'персик' in favorite_fruits:
    print("\nТы действительно любишь персик!")
