"""
Упражнение 5-11
Порядковые числительные
Порядковые числительные в английском языке заканчиваются суффиксом th (кроме 1st, 2nd, 3rd).
    Сохранить числа от 1 до 9 в списке.
    Перебрать элементы в списке.
    Используя цепочку if-elif-else в цикле для вывода правильного окончания числительного для каждого числа.
    Программа должна выводить числительные "1st 2nd 3rd 4th ... 9th", причём результат должен располагаться в отдельной
    строке.
"""

ordinal_numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]

for j in ordinal_numbers:
    if j == 1:
        suffix = 'st'
    elif j == 2:
        suffix = 'nd'
    elif j == 3:
        suffix = 'rd'
    else:
        suffix = 'th'

    print(str(j) + str(suffix))
