"""
Упражнение 5-8
Hello Admin
Создать список из пяти и более имён пользователей, включающий имя 'admin'. Представьте, что пишется код, который выводит
приветственное сообщение для каждого пользователя после его входа на сайт. Перебрать элементы списка и вывести
сообщение для каждого пользователя.
    Для пользователя с именем 'admin' вывести сообщение - например: "Здравствуйте, администратор, вы хотели бы увидеть
    отчет о состоянии?"
    В остальных случаях вывести универсальное приветствие - например: "Привет, Эрик, спасибо, что снова вошел в систему"
"""

user_names = ['marina', 'nikolai', 'dmitry', 'admin', 'elena', 'fedor', 'oksana']

for user_name in user_names:
    if user_name == 'admin':
        print("Здравствуйте, " + user_name.title() + ", вы хотели бы увидеть отчет о состоянии?")
    else:
        print("Привет, " + user_name.title() + ", спасибо, что снова вошел в систему")
