"""
Упражнение 5-6
Периоды жизни.
Написать цепочку if-elif-else для определения периода жизни человека. Присвойте значение переменной age, а затем
выведите сообщение.
    Если значение меньше 2 - младенец.
    Если значение больше или равно 2, но меньше 4 - малыш.
    Если значение больше или равно 4, но меньше 13 - ребёнок.
    Если значение больше или равно 13, но меньше 20 - подросток.
    Если значение больше или равно 20, но меньше 65 - взрослый.
    Если значение больше или равно 65 - пожилой человек.
"""

age = int(input("Сколько Вам лет? "))

if age < 2:
    print("Младенец")
elif age <= 2 or age < 4:
    print("Малыш")
elif age <= 4 or age < 13:
    print("Ребёнок")
elif age <= 13 or age < 20:
    print("Подросток")
elif age <= 20 or age < 65:
    print("Взрослый")
elif age >= 65:
    print("Пожилой человек")
