"""
Упражнение 5-10
Проверка имён пользователей.
Выполнить следующие действия для создания программы, моделирующую проверку уникальности имён пользователей.
    Создать список current_users, содержащих пять и более имён пользователей.
    Создать другой список new_users, содержащий пять и более имён пользователей. Убедиться в том, что одно или два
    новых имени также присутствуют в списке current_users.
    Перебрать список new_users и для каждого имени в этом списке проверить, было ли оно использовано ранее. Если
    имя уже использовалось, вывести сообщение о том, что пользователь должен выбрать новое имя. Если имя не
    использовалось, вывести сообщение о его доступности.
    Проследить за тем, чтобы сравнение выполнялось без учёта регистра символов. Если имя 'John" уже используется, в
    регистрации имени 'JOHN' следует отказать.
"""

current_users = ['марина', 'елена', 'николай', 'сергей', 'григорий']
new_users = ['марина', 'елена', 'николай', 'сергей', 'ГРИГОРИЙ', 'валера', 'john', 'eric']

for user in new_users:
    if user.lower() in current_users:
        print("\tПользователь с именем " + user.title() + " уже зарегистрирован!")
        print("\tПридумайте другое имя.\n")
    else:
        print("Имя " + user.title() + " ещё не использовалось")
        print("Добро пожаловать, " + user.title() + "!\n")
