"""
Упражнение 5-3
Цвета.
Представьте, что в вашей компьютерной игре только что был подбит корабль пришельцев. Создать переменную с именем
alien_color и присвойте ей значение 'green', 'yellow' или 'red'.
    написать команду if для проверки того, что переменная содержит значение 'green'. Если условие истинно, вывести
    сообщение о том, что игрок только что заработал 5 очков.
    написать одну версию программы, в которой условие if выполняется, и другую версию, в которой оно не выполняется.
    Во второй никакое сообщение выводить не надо.
"""

alien_color = 'red'

if 'green' in alien_color:
    print("Вы только что заработали 5 очков!")
if 'red' in alien_color:
    print("Вы только что заработали 10 очков!")
if 'yellow' in alien_color:
    print("Вы только что заработали 15 очков!")
