"""
Упражнение 5-4

Цвета.
Выбрать цвет, как это было сделано в упражнении 5-3, и написать цепочку if-else.
    Написать команду if для проверки того, что переменная содержит 'green'. Если условие истинно, вывести сообщение о
    том , что игрок только что заработал 5 очков.
    Если переменная содержит любое другое значение, вывести сообщение о том, что игрок заработал 10 очков.
    Написать одну версию программы, в которой выполняется блок if, и другую версию, в которой выполняется блок else.
"""

alien_color = 'green'

if 'green' in alien_color:
    print("Вы заработали 5 очков!")

if 'red' in alien_color:
    print("\nВы заработали 5 очков!")
else:
    print("\nВы заработали 10 очков!")
