
"""
КОРТЕЖИ
Списки хорошо подходят для хранения наборов элементов, которые могут изменяться на протяжении жизненного цикла
программы. Например, возможность модификации списков жизненно необходима при работе со списками пользователей сайта
или списками персонажей игры. Однако в некоторых ситуациях требуется создать список элементов, который не может
изменяться. Кортежи (Tuples) предоставляют именно такую возможность. В языке Python значения, которые не могут
изменяться, называют неизменяемыми (immutable), а неизменяемый список называется кортежем.

Определение кортежа.

Кортеж выглядит как список, не считая того, что вместо квадратных скобок ([]) используются круглые скобки (). После
определения кортежа вы можете обращаться к его отдельным элементам по индексам точно также, как это делается при работе
со списком.
Допустим, имеется прямоугольник, который в программе всегда должен иметь строго определённые размеры. Чтобы
гарантировать неизменность размеров, можно объединить размеры в кортеж:
"""

dimensions = (200, 50)
print(dimensions[0])
print(dimensions[1])
