
"""
Упражнение 4-13
Шведский стол.
Меню "шведского стола" в ресторане состоит всего из пяти пунктов.
Придумать пять простых блюд и сохранить в кортеже.
    Используя цикл for для выводавсех блюд, предлагаемых рестораном.
    Попробовать измнить один из элементов и убедится в том, что Python оказывается вносит изменения.
    Ресторан изменяет меню, заменяя два элемента другими блюдами. Добавить блок кода, который заменяет кортеж, и
    используя цикл for для вывода каждого элемента обновлённого меню.
"""

buffets = ('Объемные начинки', 'Шляпа Санта-Клауса из помидоров и сливочного сыра', 'Мини-клементина павлов',
           'Мини-фондю из жареного картофеля с сыром', 'Горячие и пряные куриные шашлычки')

print("Блюда шведского стола:")
for buffet in buffets:
    print('\t', buffet)

buffets = ('Объемные начинки', 'Поросята в одеялах', 'Мини-клементина павлов',
           'Тарталетки с козьим сыром и клюквой', 'Горячие и пряные куриные шашлычки')

print("Обновлённое меню шведского стола:")
for buffet in buffets:
    print('\t', buffet)
