"""
Словарь с однотипными объектами.
В предыдущем примере в словаре сохранялась разнообразная информация об одном объекте (пришельце из компьютерной игры).
Словарь также может использоваться для хранения одного вида информации о многих объектах. Допустим, нужно провести опрос
среди коллег, и узнать их любимый язык программирования. Результаты простого опроса удобно сохранить в словаре:
"""

favorite_languages = {
    'jen': 'python',
    'sarah': 'c',
    'edward': 'ruby',
    'phil': 'python',
}

"""
Пары в словаре в этой записи разбиты по строкам. Ключами являются имена участников опроса, а значениями - выбранные 
ими языки. Если вы знаете, что для определения словаря потребуется более одной строки, нажмите на клавишу Enter после 
ввода открывающей фигурной скобки. Снабдите следующую строку отступом на один уровень (четыре пробела) и запишите первую 
пару "ключ-значение", поставив за ней запятую.
Завершив определение словаря, добавьте закрывающуюся фигурную скобку в новой строке после последней пары 
"ключ-значение" и снабдите её отступом на один уровень, чтобы она была выровнена по ключам.
За последней парой также рекомендуется включить запятую, чтобы при необходимости всё было готово к добавлению 
новой пары "ключ-значение" в следующей строке.

ПРИМЕЧАНИЕ
В БОЛЬШИНСТВЕ РЕДАКТОРОВ ПРЕДУСМОТРЕНЫ ФУНКЦИИ, УПРОЩАЮЩИЕ ФОРМАТИРОВАНИЕ РАСШИРЕННЫХ СПИСКОВ И  СЛОВАРЕЙ В ОПИСАННОМ 
СТИЛЕ. ТАКЖЕ СУЩЕСТВУЮТ ДРУГИЕ РАСПРОСТРАНЁННЫЕ СПОСОБЫ ФОРМАТИРОВАНИЯ ДЛИННЫХ СЛОВАРЕЙ - ВЫ МОЖЕТЕ СТОЛКНУТЬСЯ С 
НИМИ В ВАШЕМ РЕДАКТОРЕ ИЛИ В ДРУГОМ ИСТОЧНИКЕ.

Для заданного имени участника опроса этот словарь позволяет легко определить его любимый язык:
"""

print("Любимый язык Сары - это " + favorite_languages['sarah'].title() + ".")
