"""
ПЕРЕБОР ВСЕХ ЗНАЧЕНИЙ В СЛОВАРЕ.

Если вас прежде всего интересуют значения, содержащиеся в словаре, используйте метод VALUES() для получения списка
значений без ключей. Допустим, вы хотите просто получить список всех языков, выбранных в опросе, и вас не интересуют
имена людей, выбравших каждый язык:
"""

favorite_language = {
    'jen': 'python',
    'sarah': 'c',
    'edward': 'ruby',
    'phil': 'python',
}

print("Были упомянуты следующие языки:")
for language in favorite_language.values():
    print(language.title())

print("+" * 50)

"""
Команда for читает каждое значение из словаря и сохраняет его в переменной language. При выводе этих значений будет 
получен список всех выбранных языков. Значения извлекаются из словаря без проверки на возможные повторения. Для 
небольших словарей это может быть приемлемо, но в опросах с большим количеством респондентов список будет содержать 
слишком много дубликатов. Чтобы получить список выбранных языков без повторений, можно воспользоваться МНОЖЕСТВОМ 
SET(). Множество в целом похож на список, но все его элементы должны быть уникальными:
"""

for language in set(favorite_language.values()):
    print(language.title())

print("+" * 50)

"""
Когда список, содержащий дубликаты, заключается в вызов set(), Python находит уникальные элементы списка и строит 
множество из этих элементов. SET() используется для извлечения уникальных языков из favorite_languages.values(). В 
результате создаётся не содержащий дубликатов список языков программирования, упомянутыми участниками опроса. В ходе 
дальнейшего изучения Python вы часто будете обнаруживать встроенные возможности языка, которые помогают сделать с 
данными именно то, что вам требуется.
"""
