"""
Добавление новых пар «ключ—значение»
Словари относятся к динамическим структурам данных - в словарь можно в любой момент добавлять новые пары "ключ -
значение". Для этого указывается имя словаря, за которым в квадратных скобках следует новый ключ с новым
значением.
Дабавим в словарь alien_0 ещё два атрибута - координаты x и y для вывода изображения пришельца в определённой
позиции экрана. Допустим, пришелец должен отображаться у левого края, в 25 пикселях от верхнего края. Так как система
экранных координат обычно располагается в левом верхнем углу, для размещения пришельца у левого края координата x
должна быть равна 0, а координата y - 25.
"""

alien_0 = {'color': "green", 'points': 5}
print(alien_0)

alien_0['x_position'] = 0
alien_0['y_position'] = 25
print(alien_0)

"""
Окончательная версия словаря содержит четыре пары "ключ-значение". Первые две определяют цвет и количество очков, а 
другие две - координаты.
Обратите внимание - порядок пар "ключ-значение" не соответствует порядку их добавления. Python не интересует, в каком 
порядке добавлялись пары, важна лишь связь между ключом и его значением.
"""