"""
Обращение к значениям в словаре.
Чтобы получить значение, связанное с ключом, укажите имя словаря, а затем ключ в квадратных скобках:
"""

alien_0 = {'color': 'green', 'points': 5}
print(alien_0['color'])

"""
Эта конструкция возвращает значение, связанное с ключом 'color', из словаря alien_0:
    green
Количество пар "ключ-значение" в словаре не ограничено. Например, вот как выглядит исходный словарь alien_0 с 
двумя парами "ключ-значение"
"""

alien_0 = {'color': 'green', 'points': 5}

"""
Теперь программа может получить значение, связанное с любым из ключей в alien_0: color или points. Если игрок 
сбивает корабль пришельца, для получения заработанных им очков может использоваться код следующего вида:
"""

new_points = alien_0['points']
print("Ты только что заработал " + str(new_points) + " очков!")

"""
Если код будет выполняться каждый раз, когда игрок сбивает очередного пришельца, программа будет получать правильное 
количество очков.
"""