"""
Создание пустого словаря.
В некоторых ситуациях бывает удобно (или даже необходимо) начать с пустого словаря, а затем добавлять в него новые
элементы. Чтобы начать заполнение пустого словаря, определите словарь с пустой парой фигурных скобок, а затем
добавляйте новые пары "ключ-значение" (каждая пара в отдельной строке). Например, вот как строится словарь alien_0
"""

alien_0 = {}

alien_0['color'] = 'green'
alien_0['points'] = 5
print(alien_0)

"""
Программа определяет пустой словарь alien_0, после чего добавляется в него значения для цвета и количества очков. 
В результате создаётся словарь, который использовался в предыдущих примерах.
Обычно пустые словари используются при хранении данных, введённых пользователем, или при написании кода, автоматически 
генерирующего большое количество пар "ключ-значение".
"""