"""
Когда информация, хранящаяся в словаре, перестаёт быть ненужной, пару "ключ-значение" можно полностью удалить при
помощи команды del. При вызове достаточно передать имя словаря и удаляемый ключ.
Например, в следующем примере из словаря alien_0 удаляется ключ 'points' вместе со значением.
"""

alien_0 = {'color': 'green', 'points': 5}
print(alien_0)

del alien_0['points']
print(alien_0)

"""
ПРИМЕЧАНИЕ:
НУЖНО ПОМНИТЬ, ЧТО УДАЛЕНИЕ ПАРЫ "КЛЮЧ-ЗНАЧЕНИЕ" ОТМЕНИТЬ УЖЕ НЕ УДАСТСЯ.
"""