"""
ПЕРЕБОР ВСЕХ КЛЮЧЕЙ В СЛОВАРЕ.
Метод KEYS() удобен в тех случаях, когда вы НЕ СОБИРАЕТЕСЬ работать со всеми значениями в словаре. Переберём словарь
favorite_languages и выведем имена всех людей, участвовавших в опросе:
"""

favorite_languages = {
    'jen': 'python',
    'sarah': 'c',
    'edward': 'ruby',
    'phil': 'python',
}

for name in favorite_languages.keys():
    print(name.title())

"""
Метод KEYS() приказывает Python извлечь из словаря favorite_languages все ключи и последовательно сохранять их в 
переменной NAME. В выходных данных представлены имена всех людей, участвовавших в опросе.
На самом деле перебор ключей используется по умолчанию при переборе словаря, так что этот код будет работать точно 
так же, как если бы было написано:

    for name in favorite_languages:
    ВМЕСТО
    for name in favorite_languages.keys():

ИСПОЛЬЗУЙТЕ ЯВНЫЙ ВЫЗОВ МЕТОДА KEYS(), ЕСЛИ СЧИТАЕТЕ, ЧТО ОН УПРОСТИТ ЧТЕНИЕ КОДА - ИЛИ ОПУСТИТЕ ЕГО ПРИ ЖЕЛАНИИ.

Чтобы обратиться в цикле к значению, связанному с интересующим вас ключом, используйте текущий ключ. Для примера выведем 
для пары друзей сообщение о выбранном ими языке. Мы перебираем имена в словаре, как это делалось ранее, но, когда имя 
совпадает с именем одного из друзей, программа будет выводить специальное сообщение об из любимом языке:
"""
print("+" * 50)
friends = ['phil', 'sarah']
for name in favorite_languages.keys():
    print(name.title())

    if name in friends:
        print("\tПривет " + name.title() + ", твой любимый язык это - " + favorite_languages[name].title() + "!")

print("+" * 50)

"""
Строится список друзей, для которых должно выводиться сообщение. В цикле выводится имя очередного участника опроса, а 
затем программа проверяет, входит ли текущее имя в список друзей. Если имя входит в список, выводится специальное 
приветствие с упоминанием выбранного языка. Чтобы получить язык, используем имя словаря и текущее значение NAME как 
ключ. Имя выводится для всех участников, но только друзья получают ещё и специальное сообщение.

Метод KEYS() также может использоваться для проверки того, участвовал ли конкретный человек в опросе:
"""
if 'erin' not in favorite_languages.keys():
    print("Эрин, пожалуйста, участвуй в нашем опросе!")

print("+" * 50)

"""
Метод KEYS() не ограничивается перебором - он возвращает список всех ключей, а if просто проверяет, входит ли ключ 
'eric' в список. Так как ключ в списке отсутствует, программа выводит сообщение:
    Эрин, пожалуйста, участвуй в нашем опросе!
"""