
"""
Упражнение 2-4

Регистр символов в именах: сохранить имя пользователя в переменной и вывести его в нижнем регистре, в верхнем регистре
и с капитализацией начальных букв каждого слова.

Для решения этого упражнения восрользуйся методами строк:

для верхнего регистра имени метод upper()

для капитализации методом title()
"""

user_names = 'eric'
print('Выводим имя пользователя как есть')
print('Привет, ' + user_names + ', не хотел бы ты сегодня немного выучить Python?', '\n')

print('Выводим имя пользователя в верхнем регистре')
print('Привет, ' + user_names.upper() + ', не хотел бы ты сегодня немного выучить Python?', '\n')

print('Выводим все слова с заглавной буквы (капитализацией)')
print('Привет, '.title() + user_names.title() + ', не хотел бы ты сегодня немного выучить Python?'.title())

