
"""
Проверка отсутствия значения в списке

В других случаях программа должна убедиться в том, что значение НЕ ВХОДИТ в список. Для этого используется
ключевое слово not. Для примера рассмотрим список пользователей, которым запрещено писать комментарии на форуме.
Прежде чем разрешить пользователю отправку комментария, можно проверить, не был ли пользователь включён в чёрный список.
"""

banned_users = ['andrew', 'carolina', 'david']
user = 'marine'

if user not in banned_users:
    print(user.title() + ", вы можете опубликовать ответ, если хотите.")
    