"""
Проверка наличия элементов в списке.
Для всех списков, с которыми работали до сих пор, действовало одно простое предположение, мы считали, что в каждом
списке есть хотя бы один элемент. Скоро предоставим пользователю возможность вводить информацию, хранящуюся в списке,
поэтому мы уже не можем предполагать, что при каждом выполнении цикла в списке есть хотя бы один элемент. В такой
ситуации перед выполнением цикла for будет полезно проверить, есть ли в списке хотя бы один элемент.
Проверим, есть ли элементы в списке заказанных дополнений, перед изготовлением пиццы. Если список не пуст, пицца
готовится так же, как в предыдущих примерах.
"""

requested_toppings = []

if requested_toppings:
    for requested_topping in requested_toppings:
        print("Добавлено " + requested_topping + ".")
        print("\nЗакончил готовить свою пиццу!")
else:
    print("Вы уверены, что хотите обычную пиццу?")
