"""
Использование команд if.
Объединение команд if со списками открывает ряд интересных возможностей. Например, можно отслеживать специальные
значения, для которых необходима особая обработка по сравнению с другими значениями в списке, или эффективно
управлять изменяющимися условиями - например, наличием некоторых блюд в ресторане. Также объединение команд if со
списками помогает продемонстрировать, что код корректно работает во всех возможных ситуациях.
Проверка специальных значений.
Эта глава началась с простого примера, показывающего, как обрабатывать особые значения (такие, как 'bmw'), которые
должны выводится в другом формате по сравнению с другими значениями в списке. Теперь, когда вы лучше разбираетесь
в проверках условий и команд if, давайте повнимательнее рассмотрим процесс поиска и обработки особых значений в списке.
Вернёмся к примеру с пиццерией. Программа выводит сообщение каждый раз, когда пицца снабжена дополнением в процессе
приготовления. Код этого действия можно записать чрезвычайно эффективно: нужно создать список дополнений,
заказанных клиентом, и использовать цикл для перебора всех заказанных дополнений.
"""

requested_toppings = ['mushrooms', 'green peppers', 'extra cheese']

for requested_topping in requested_toppings:
    print("Добавлено " + requested_topping + ".")

print("\nЗакончил готовить свою пиццу!")

"""
А что если в пиццерии вдруг закончился зелёный перец? Команда if в цикле for может правильно обработать эту 
ситуацию.
"""

for requested_topping in requested_toppings:
    if requested_topping == 'green peppers':
        print("Извините, у нас сейчас закончился зеленый перец.")
    else:
        print("Добавлено " + requested_topping + ".")

print("\nЗакончил готовить свою пиццу!")
