"""
Проверка вхождения значений в список

Иногда бывает важно проверить, содержит ли список некоторое значение, прежде чем выполнить действие. Например, перед
завершением регистрации нового пользователя на сайте можно проверить, существует ли его имя в списке имён
действующих пользователей, или в картографическом проекте определить, входит ли передоваемое место в список
известных мест на карте.Чтобы узнать, присутствует ли заданное значение в списке, воспользуйтесь ключевым словом in.
Допустим, вы пишете программу для пицерии. Вы создали список дополнений к пицце, заказанных клиентом, и хотите
проверить, входят ли некоторые дополнения в этот список.
"""

requested_toppings = ['mushrooms', 'onions', 'pineapple']

a = 'mushrooms' in requested_toppings
print(a)

b = 'pepperoni' in requested_toppings
print(b)

"""
Это весьма полезно, потому что можно создать список значений, критичных для программы, а затем легко проверить, 
присутствует ли проверяемое значение в списке.
"""
