
"""
Проверка нескольких условий.
Цепочки if-elif-else эффективны, но они подходят в том случае, если истинным должно быть только одно условие. Как
только Python находит выполняющее условие, все остальные проверки пропускаются. Такое поведение достаточно эффективно,
потому что оно позволяет проверить одно конкретное условие. Однако иногда бывает важно проверить ВСЕ условия,
представляющие интерес. В таких случаях следует применять все серии простых команд if без блоков elif или else.
Такое решение уместно, когда истинными могут быть сразу несколько условий и вы хотите отреагировать на все истинные
условия.
Вернёмся к примеру с пиццей. Если кто-то закажет пиццу с двумя дополнениями, программа должна обработать оба
дополнения:
"""

requested_toppings = ['грибы', 'дополнительная порция сыра']

if 'грибы' in requested_toppings:
    print("Добавлены грибы")
if 'перец' in requested_toppings:
    print("Добавлен перец")
if 'дополнительная порция сыра' in requested_toppings:
    print("Добавлена дополнительная порция сыра")

print("\nЗакончили готовить Вашу пиццу!")

"""
Обработка начинается со списка, содержащего заказанные дополнения. Команды if проверяют, включает ли заказ конкретные 
дополнения - грибы или пепперони, и если включает - выводят подтверждающее сообщение. Проверка реализована простой 
командой if, а не elif или else, поэтому условие будет проверяться независимо от того, было ли предыдущее условие 
истинным или ложным. Код проверяет, была ли заказана дополнительная порция сыра, независимо от результата первых двух 
проверок. Эти три независимых условия проверяются при каждом выполнении программы.
Так как в этом коде проверяются все возможные варианты дополнений, в заказ будут включены два дополнения из трёх:
"""

print("Добавлены грибы")
print("Добавлена дополнительная порция сыра")
print("\nЗакончили готовить Вашу пиццу!")

"""
Если бы в программе использовался блок if-elis-else, код работал бы не правильно, потому что он прерывал бы работу 
после обнаружения первого истинного условия.
"""

requested_toppings = ['грибы', 'дополнительная порция сыра']

if 'грибы' in requested_toppings:
    print("Добавлены грибы")
elif 'перец' in requested_toppings:
    print("Добавлен перец")
elif 'дополнительная порция сыра' in requested_toppings:
    print("Добавлена дополнительная порция сыра")

print("\nЗакончена подготовка Вашей пиццы!")

"""
Первое же проверяемое условие (для 'грибов') оказывается истинным. Однако значения 'дополнительная порция сыра' и 
'перец' после этого не проверяются, потому что в цепочках if-elif-else после обнаружения первого истинного условия все 
остальные условия пропускаются. В результате в пиццу будет включено только первое из заказанных дополнений:
    Добавлены грибы
    Закончена подготовка Вашей пиццы.

Итак, если требуется, чтобы в программе выполнялся только один блок кода - используте цепочку if-elif-else. Если же 
выполняться должны несколько блоков, используйте серию независимых команд if.
"""