
"""
Проверка нескольких условий

Иногда требуется проверить несколько условий одновременно. Например, в некоторых случаях для выполнения действия нужно,
чтобы истинными были сразу два условия. В других случаях достаточно, чтобы истинным было хотя бы одно из двух условий.
Ключевые слова and и or помогут в подобных ситуациях.

Использование and для проверки нескольких условий.

Чтобы проверить, что два условия истинны ОДНОВРЕМЕННО, объединить их ключевым словом and.
Если оба условия истинны, то и всё выражение тоже истинно. Если хотя бы одно (или оба) условия ложны, то и результат
всего выражения равен False. Например, чтобы убедиться в том, что каждому из двух людей больше 21 года, используйте
следующую проверку:
"""

age_0 = 22
age_1 = 18

if age_0 <= 21 and age_1 <= 21:
    print("False")

age_1 = 22
if age_0 >= 21 and age_1 >= 21:
    print("True")

"""
Чтобы код лучше читался, отдельные условия можно заключить в круглые скобки, но это не обязательно. 
С круглыми скобками проверка может выглядеть так:
"""
age_0 = 19
age_1 = 22

if (age_0 >= 21) and (age_1 >= 21):
    print("False")

"""
использование or для проверки нескольких условий.
Ключевое слово or тоже позволяет проверить несколько условий, но результат общей проверки является истинным в том 
случае, когда истинно хотя бы одно или оба условия. Ложный результат достигается только в том случае, если оба отдельных
условия ложны.
"""

age_2 = 22
age_23 = 18

if age_2 >= 21 or age_23 >= 21:
    print(True)

age_2 = 18
if age_2 >= 21 or age_23 >= 21:
    print(False)
