
"""
Программисту часто приходится проверять наборы условий и принимать решения в зависимости от этих условий. Команда if
в языке Python позволяет проверить текущее состояние программы и выбрать дальнейшие действия в зависимости от
результатов проверки.
В этой главе Вы научитесь писать условные проверки для любых интересующих вас условий. Начнём с простых команд if, а
затем перейдём к более сложным сериям команд if для проверки комбинированных условий. Затем эта концепция будет
применена к спискам. Вы узнаете, как написать цикл, который выполняет с большинством элементов с конкретными значениями
применяется особая обработка.

Простой пример.

Следующий короткий пример показывает, как правильно организовывать обработку специальных ситуаций с использованием if.
Допустим, имеется список машин, и вы должны вывести название каждой машины. Названия большинства машин должны
записываться с капитализацией (первая буква в верхнем регистре, остальные прописные). С другой стороны, значение 'bmw'
должно записываться в верхнем регистре. Следующий код перебирает список названий машин и ищет в нём значение 'bmw'.
Для этих элементов, содеожащих значение 'bmw', значение выводится в верхнем регистре.
"""

cars = ['audi', 'bmw', 'subaru', 'toyota']

for car in cars:
    if car == 'bmw':
        print(car.upper())
    else:
        print(car.title())
