
"""
Серии блоков elif
Код может содержать сколько угодно блоков elif. Например, если парк атракционов введёт особую скидку для пожилых
посетителей, вы можете добавить в свой код ещё одну проверку для определения того, распростроняется ли скидка на
текущего посетителя. Допустим, посетители возрастом 65 и выше платят половину от общей цены билета, или $5:
"""

age = 12

if age < 4:
    price = 0
elif age < 18:
    price = 5
elif age < 65:
    price = 10
else:
    price = 5

print("Стоимость вашего входного билета составляет $" + str(price) + ".")
