
"""
Проверка условий.

В каждой команде if центральное место занимает выражение, результатом которого является логическая истина (True) или
логическая ложь (False). Это выражение называется условием. В зависимости от результатов проверки Python решает,
должен ли выполняться код в команде if. Если результат условий равен True, то Python выполняет код, следующий за
командой if.

Проверка равенства.

Во многих условиях текущее значение переменной сравнивается с конкретным значением, интересующим Вас. Простейшее
условие, равно ли значение переменной конкретной величине:
"""

car = 'bmw'
print(car)
"""
Проверка равенства без учёта регистра.
В языке Python проверка равенства выполняется с учётом регистра. Например, два значения с разным регистром символов 
равными не считаются:
"""

car = 'audi'

if car == 'Audi':
    print(True)
else:
    print(False)

"""
Если регистр символов важен, такое поведение приносит пользу. Но если проверка должна выполняться на уровне символов 
без учёта регистра, преобразуйте значение переменной к нижнему регистру перед выполнением сравнения:
"""

car = 'Audi'

if car.lower() == 'audi':
    print(True)
else:
    print(False)
