
"""
Простые команды if.

Простейшая форма команды if состоит из одного условия и одного действия:
    if условие:
        действие
В первой строке размещается условие, а в блоке с отступом - практически любое действие. Если условие истинно, то Python
выполняет код в блоке после команды if, а если ложно, этот код игнорируется.
Допустим, имеется переменная, представляющая возраст человека. Следующий код проверяет, что этот возраст достаточен для
голосования:
"""

age = 19

if age >= 18:
    print("Вам ещё рано голосовать!")

"""
Отступы в командах if играют ту же роль, что и в циклах for. Если условие истинно, то все строки с отступом после 
команды if выполняются, а если ложно - весь блок с отступом игнорируется.
Блок команды if может содержать сколь угодно строк. Дабавим ещё одну строку для вывода дополнительного сообщения в том 
случае, если возраст достаточен для голосования.
"""

age = 19

if age >= 18:
    print("\nВы достаточно взрослые, чтобы голосовать!")
    print("Вы уже зарегистрировались для голосования?")

# Если значение age меньше 18, программа ничего не выводит.
